REACT_APP_FIREBASE_API_KEY=AIzaSyDUYQG-XNMTw2ymudDBQerboSaRyWfb6AY
REACT_APP_FIREBASE_AUTH_DOMAIN=farmers-goods-2024.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=farmers-goods-2024
REACT_APP_FIREBASE_STORAGE_BUCKET=farmers-goods-2024.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=22788546976
REACT_APP_FIREBASE_APP_ID=1:22788546976:web:4e256460c8916088c2c4c5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZVV9PE0BK0
